{
  "permissions": {
    "deny": [
      "Edit(.env*)",
      "Edit(**/.env*)",
      "Edit(**/secrets/**)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(curl * | bash)",
      "Bash(wget * | bash)"
    ],
    "allow": [
      "Read(**)",
      "Edit(backend/src/**)",
      "Edit(backend/tests/**)",
      "Edit(frontend/src/**)",
      "Edit(frontend/tests/**)",
      "Edit(infrastructure/**)",
      "Edit(docs/**)",
      "Edit(alembic/**)",
      "Bash(cd backend && uv *)",
      "Bash(cd frontend && pnpm *)",
      "Bash(docker compose *)",
      "Bash(git *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read file_path; if echo \"$file_path\" | grep -qE '\\.py$'; then cd backend && uv run ruff format \"$file_path\" 2>/dev/null; uv run ruff check --fix \"$file_path\" 2>/dev/null; fi; if echo \"$file_path\" | grep -qE '\\.(ts|tsx)$'; then cd frontend && pnpm prettier --write \"$file_path\" 2>/dev/null; fi; }"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "[ \"$(git branch --show-current)\" != \"main\" ] || { echo '{\"decision\": \"block\", \"reason\": \"Cannot edit on main branch. Create a work package branch first: git checkout -b wp<N>/<description>\"}' && exit 2; }"
          }
        ]
      }
    ]
  }
}